<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />

	<title>Blog</title>
	
	<link rel="stylesheet" href="/media/css/blueprint/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/media/css/blueprint/print.css" type="text/css" media="print" />
	<!--[if lt IE 8]>
			<link rel="stylesheet" href="/media/css/blueprint/ie.css" type="text/css" media="screen, projection" />
	<![endif]-->

	<link rel="stylesheet" href="/media/css/base.css" type="text/css" />
	<link rel="stylesheet" href="/media/css/code.css" type="text/css" />
</head>
<body>
	<div class="container">
		<div id="header" class="span-24">
			<h1>xqms <span id="header-name">Max Schwarz</span></h1>
		</div>
		<div id="nav" class="span-24">
						<nav class=main_nav>
    <ul>
                        <li>
            <a title="Blog"
                class="button white active blog first"
                href="/blog">
                Blog
            </a>
        </li>                <li>
            <a title="About"
                class="button white about"
                href="/about.html">
                About
            </a>
        </li>    </ul>
</nav>
		</div>

		<div class="span-24">
		<div id="main">
		
<ul class="listing">
		<li>
		
<article >
	<h3><a href="/blog/pscroll_patch_obsolete.html">pscroll patch obsolete</a></h3>
	
	<div class="time small">
		<time datetime="2011-09-23">
			Posted: Fri, 23 Sep 2011
		</time>
	</div>
	
	<p><a href="http://who-t.blogspot.com">Peter Hutterer</a> has just sent a few patches to <code>xorg-devel@lists.x.org</code>
which make my series of <a href="https://github.com/x-quadraht/pscroll">pscroll</a> patches to xorg&nbsp;obsolete:</p>
	<div class="post_info">
				<div class="tags small">
			Tags:
							<a href="/blog/tags/linux.html">linux</a>, 							<a href="/blog/tags/x.org.html">x.org</a>, 							<a href="/blog/tags/pscroll.html">pscroll</a>					</div>
				
		<span class="read_more">... <a class="small" href="/blog/pscroll_patch_obsolete.html">(Read more)</a></span>
	</div>
</article>

	</li>
		<li>
		
<article >
	<h3><a href="/blog/building_xorg.html">Building X.org from source</a></h3>
	
	<div class="time small">
		<time datetime="2011-09-22">
			Posted: Thu, 22 Sep 2011
		</time>
	</div>
	
	<p>I&#8217;ve decided to take on <a href="https://github.com/x-quadraht/pscroll">pscroll</a> development again. Last time (Nov
2010) I couldn&#8217;t finish my work because of impending graduation from high
school (which went very well) and <a href="http://www.robocup2011.org">Robocup Junior</a>.</p>
<p>This time, I will base my patches on <code>X.org</code> master. I used ubuntu&#8217;s versions
in the past, because I thought it would be easier to&nbsp;develop.</p>
<p>So let&#8217;s build all necessary modules from master, and install it under a
prefix in my&nbsp;$<span class="caps">HOME</span>.</p>
	<div class="post_info">
				<div class="tags small">
			Tags:
							<a href="/blog/tags/linux.html">linux</a>, 							<a href="/blog/tags/x.org.html">x.org</a>, 							<a href="/blog/tags/pscroll.html">pscroll</a>					</div>
				
		<span class="read_more">... <a class="small" href="/blog/building_xorg.html">(Read more)</a></span>
	</div>
</article>

	</li>
		<li>
		
<article >
	<h3><a href="/blog/moved_to_new_blog.html">Moved to new blog</a></h3>
	
	<div class="time small">
		<time datetime="2011-09-21">
			Posted: Wed, 21 Sep 2011
		</time>
	</div>
	
	<p>I just moved my blog architecture to <a href="https://github.com/hyde/hyde">Hyde</a>. Hyde is a static site
generator similar to <a href="https://github.com/mojombo/jekyll">Jekyll</a>, but written in python and uses
<a href="http://jinja.pocoo.org/docs/">Jinja2</a>&nbsp;templates.</p>
	<div class="post_info">
				<div class="tags small">
			Tags:
							<a href="/blog/tags/blog.html">blog</a>, 							<a href="/blog/tags/hyde.html">hyde</a>					</div>
				
		<span class="read_more">... <a class="small" href="/blog/moved_to_new_blog.html">(Read more)</a></span>
	</div>
</article>

	</li>
		<li>
		
<article >
	<h3><a href="/blog/redock_thinkpad_ultrabay.html">Redock Thinkpad UltraBay</a></h3>
	
	<div class="time small">
		<time datetime="2011-05-06">
			Posted: Fri, 06 May 2011
		</time>
	</div>
	
	<p>The UltraBay in my Lenovo Thinkpad T400 has a very nice <span class="caps">ACPI</span> interface to turn it&nbsp;off:</p>
<script src="https://gist.github.com/1230801.js?file=undock.sh"></script>

<p>But how to turn it on again? (Assuming, of course, that I am too lazy to
simulate a drive change by toggling the eject&nbsp;pin).</p>
	<div class="post_info">
				<div class="tags small">
			Tags:
							<a href="/blog/tags/linux.html">linux</a>, 							<a href="/blog/tags/thinkpad.html">thinkpad</a>, 							<a href="/blog/tags/acpi.html">acpi</a>, 							<a href="/blog/tags/kernel.html">kernel</a>					</div>
				
		<span class="read_more">... <a class="small" href="/blog/redock_thinkpad_ultrabay.html">(Read more)</a></span>
	</div>
</article>

	</li>
		<li>
		
<article >
	<h3><a href="/blog/test1.html">First post!</a></h3>
	
	<div class="time small">
		<time datetime="2011-01-01">
			Posted: Sat, 01 Jan 2011
		</time>
	</div>
	
	<p>Hohoho, excerpt!
Hopefully this is in the same line as the last&nbsp;sentence.</p>
	<div class="post_info">
				<div class="tags small">
			Tags:
							<a href="/blog/tags/test_post.html">test_post</a>, 							<a href="/blog/tags/random.html">random</a>					</div>
				
		<span class="read_more">... <a class="small" href="/blog/test1.html">(Read more)</a></span>
	</div>
</article>

	</li>
	</ul>
		</div>
		</div>

		<div class="span-24" id="footer">
			Max Schwarz &lt;Max (_a_t_) x-quadraht (dot) de&gt;
		</div>
	</div>
</body>
</html>